name: Deploy to Azure VM

on:
  push:
    branches:
      - production  # Adjust the branch name as necessary

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Restart VM to kill containers
        run: |
          ssh -o StrictHostKeyChecking=no maxim@20.199.79.22 "sudo restart"
          
      - name: Waiting for VM to get up
        run: sleep 60
  
      - name: Deploy to Azure VM
        run: |
          ssh -o StrictHostKeyChecking=no maxim@20.199.79.22 "cd /home/maxim/FACES/ && git pull origin production && sudo docker-compose up --build -d"
